<!doctype html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

li a {
    display: block;
    color: #000;
    padding: 6px 6px 6px 6px;
    text-decoration: none;
}

li a.active {
    background-color: #919191;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.control {
	display: inline-block;
	width: 47%;
	text-align: center;
	font-size: 200%;
	padding: 0 0 10px 0;
}

.control:hover {
	cursor: pointer;
    background-color: #555;
	color: white;
}

.active {
    background-color: light-grey;
    color: red;
}

</style>
</head>
<body>
<title>Smoked Pi</title>

<script type=text/javascript src="{{
  url_for('static', filename='jquery.js') }}"></script>

<div class="block" style="float: left">
<ul>
  <div id="startMonitor" class="control" onclick="startMonitor()">▶ </div>
  <div id="stopMonitor" class="control" onclick="stopMonitor()">◼</div>
  <li><a id="overview_nav" href="/">Overview</a></li>
  <li><a id="logging_nav" href="logging">Logging</a></li>
  <li><a id="settings_nav" href="settings">Settings</a></li>
</ul>


</div>

<div class="block" style="overflow: hidden">
{% block body %}{% endblock %}
</div>

{% if self.navname() %}
    <script>
        document.getElementById('{% block navname %}{% endblock %}' + '_nav').setAttribute('class', 'active')
    </script>
{% endif %}


</body>
</html>
